
<div id="group-header" class="section">
    <h1 id="group-title" class="inline-element"></h1>

</div>

<div id="members-section" class="section">

    <h2>Members</h2>
    <div id="members" class="content rowbox"> </div>

    <div id="usermanagement" class="text-right">
        <input id='member-name' placeholder="Username">
        <input type='submit' id='member-invite' value='Add'>
        <input type='submit' id='member-remove' value='Remove'>
    </div>
</div>

<div id="task-section" class="section">
    <h2>Tasks</h2>
    <div id="tasks" class="box"></div>
    <div id="taskcreate" class="box">

    </div>

    <h2>Finished tasks</h2>
    <div id="tasksfin"></div>
</div>
